# SecretSanta

./: .editorconfig  .gitignore  CreateNewInstance.txt  Directory.Packages.props  README.md  SecretSanta.sln  ToDo.txt
Application/: Application.csproj  GlobalUsings.cs
Application/BaseModels/Identity/: GlobalUser.cs  IdentityUser.cs
Application/BaseModels/Santa/: SantaUser.cs
Application/Santa/Global/: BaseAction.cs  BaseCommand.cs  BaseQuery.cs  BaseRequest.cs  CommandResult.cs  UserNamesBase.cs
Application/Shared/: UserMappingProfile.cs
Application/Shared/BaseModels/: UserNamesBase.cs  VisibleUser.cs
Application/Shared/Helpers/: EmailHelper.cs  EncryptionHelper.cs  LinkHelper.cs  TextHelper.cs  UserEncryptionHelper.cs
Application/Shared/Identity/: BaseUser.cs  CoreIdentityUser.cs  GlobalUser.cs  HasEmailBase.cs  IdentityUser.cs  SecurityQuestions.cs  UserIdentificationBase.cs
Application/Shared/Mapping/: SharedMappingProfile.cs  UserMappingProfile.cs
Application/Shared/Requests/: BaseAction.cs  BaseCommand.cs  BaseQuery.cs  BaseRequest.cs  CommandResult.cs  EmailClient.cs
Application/Shared/ViewModels/: BaseFormVm.cs  BasePageVm.cs  ErrorViewModel.cs  HealthChecksVm.cs  UserGridVm.cs
Data/: ApplicationDbContext.cs  Data.csproj  GlobalUsings.cs  Migrations.txt
Data/Abstractions/: IArchivableEntity.cs  IAuditBase.cs  IAuditBaseChange.cs  IAuditChangeEntity.cs  IAuditEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs  IEmailClient.cs  IEntity.cs  IMessage.cs  IMessageEntity.cs  IMessageReply.cs
Data/Attributes/: AuditAttribute.cs  NotAuditedAttribute.cs
Data/DummyImplementations/: Dummy_AuditChange.cs  Dummy_AuditEntry.cs
Data/Entities/Base/: ArchivableBaseEntity.cs  BaseEntity.cs  DeletableBaseEntity.cs  MessageBaseEntity.cs
Data/Entities/Santa/: Santa_GiftingGroup.cs  Santa_GiftingGroupApplication.cs  Santa_GiftingGroupUser.cs  Santa_GiftingGroupYear.cs  Santa_GiftingGroupYear_Audit.cs  Santa_GiftingGroupYear_AuditChange.cs  Santa_GiftingGroup_Audit.cs  Santa_GiftingGroup_AuditChange.cs  Santa_Invitation.cs  Santa_Message.cs  Santa_MessageRecipient.cs  Santa_MessageReply.cs  Santa_PartnerLink.cs  Santa_Suggestion.cs  Santa_SuggestionLink.cs  Santa_SuggestionLink_Audit.cs  Santa_SuggestionLink_AuditChange.cs  Santa_Suggestion_Audit.cs  Santa_Suggestion_AuditChange.cs  Santa_User.cs  Santa_YearGroupUser.cs  Santa_YearGroupUser_Audit.cs  Santa_YearGroupUser_AuditChange.cs
Data/Entities/Shared/: Global_User.cs  Global_User_Audit.cs  Global_User_AuditChange.cs
Data/Extensions/: ConfigurationExtensions.cs
Data/Helpers/: ModelHelper.cs
Data/Migrations/: 20240302104407_InitialCreate.Designer.cs  20240302104407_InitialCreate.cs  20240309111544_SuggestionsAndMessages.Designer.cs  20240309111544_SuggestionsAndMessages.cs  20240401112258_MoreGroupProperties.Designer.cs  20240401112258_MoreGroupProperties.cs  20240421161306_AddGlobalUserCreatedDate.Designer.cs  20240421161306_AddGlobalUserCreatedDate.cs  20240427081526_InitialCreate.Designer.cs  20240427081526_InitialCreate.cs  20240505122922_SetSecurityQuestions.Designer.cs  20240505122922_SetSecurityQuestions.cs  20240506083628_UserLengthRestrictions.Designer.cs  20240506083628_UserLengthRestrictions.cs  20240609145344_ReduceMaximumLengths.Designer.cs  20240609145344_ReduceMaximumLengths.cs  20240609153312_ApplyMaximumLengths.Designer.cs  20240609153312_ApplyMaximumLengths.cs  20240706142015_AddGreeting.Designer.cs  20240706142015_AddGreeting.cs  20240825103341_FixUserGroupLinks.Designer.cs  20240825103341_FixUserGroupLinks.cs  20240929091240_AddJoinerApplication.Designer.cs  20240929091240_AddJoinerApplication.cs  20241005191344_IncreaseCurrencyLengths.Designer.cs  20241005191344_IncreaseCurrencyLengths.cs  20241012155932_RenameJoinerApplications.Designer.cs  20241012155932_RenameJoinerApplications.cs  20241028101019_AuditGiftingGroups.Designer.cs  20241028101019_AuditGiftingGroups.cs  20241028164020_AuditGlobalUsers.Designer.cs  20241028164020_AuditGlobalUsers.cs  20241028164419_RenameUserAuditChanges.Designer.cs  20241028164419_RenameUserAuditChanges.cs  20241117093211_GiftingGroupYear.Designer.cs  20241117093211_GiftingGroupYear.cs  20241215183604_ImproveRelationshipEndHandling.Designer.cs  20241215183604_ImproveRelationshipEndHandling.cs  20241222164102_AuditGiftingGroupYears.Designer.cs  20241222164102_AuditGiftingGroupYears.cs  (+49 more)
Global/: Global.csproj  GlobalUsings.cs  IdentityValidation.cs  Settings.cs
Global/Abstractions/Extensions/: StringExtensions.cs  TypeExtensions.cs  (+1 more)
Global/Helpers/: DateHelper.cs  EncryptionHelper.cs  GenderHelper.cs  MessageHelper.cs  RandomHelper.cs  UrlHelper.cs  UserHelper.cs
Global/Names/: GiftingGroupNames.cs  StandardPhrases.cs  UserDisplayNames.cs
Global/Settings/: ConfigurationSettings.cs  GiftingGroupSettings.cs  GlobalSettings.cs  Greetings.cs  IdentitySettings.cs  MessageSettings.cs  PartnerSettings.cs  SuggestionSettings.cs  TempDataNames.cs
Global/Validation/: CustomValidationAttributeAdapterProvider.cs  FluentValidationConfiguration.cs  GiftingGroup.cs  GiftingGroupVal.cs  Identity.cs  IdentityVal.cs  SuggestionVal.cs  UserDetails.cs  UserVal.cs  ValidationMessageLink.cs  ValidationMessages.cs
UnitTests/: UnitTests.csproj  appsettings.json
UnitTests/Context/: TestDbContext.cs
UnitTests/EntityBasedTests/: EntityBasedTestBase.cs  GiverReceiverCalculationTest.cs
UnitTests/ExtensionTests/: TestStringExtensions.cs  TestTimeSpanExtensions.cs
UnitTests/ValidationTests/: TestNotNullOrEmpty.cs
Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Web/Areas/: _ViewImports.cshtml
Web/Configuration/: MailSettings.cs
Web/Controllers/: BaseController.cs  HealthchecksController.cs  HomeController.cs
Web/Extensions/: ConfigurationExtensions.cs  HtmlExtensions.cs  UrlExtensions.cs
Web/GlobalErrorHandling/: BaseActionFilter.cs  GlobalRequestProcessor.cs
Web/Properties/: launchSettings.json
Web/TagHelpers/: ReadonlyCheckboxTagHelper.cs
Web/Views/: _ViewImports.cshtml
(+729 files in other folders)
